<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="http://localhost:8080/css" >

    <title>TransPort System</title>
</head>
<body>


    <div class="split left shifted">

        <div class="jumbotron jumbotron-fluid">
            <div class="container">
                <h1 class="display-4">Enter Your Trip Details</h1>
                <p class="lead">Give a Start and End Point</p>
            </div>
        </div>


        <form autocomplete="off" >
                <div class="form-group autocomplete">
                    <label class="display-5" for="usr">Start Point</label>
                    <input type="text" class="form-control"  id="map-input" class="controls" type="text" placeholder="Start Point" id="usr">
                </div>

                <div class="form-group">
                    <label  for="usr">End Point</label>
                    <input type="text" class="form-control" id="map-input1"  placeholder="End Point" >
                </div>

                <span  id = "go">  <button id = "send" type="button" class="btn btn-outline-primary btn-lg">START TRIP</button> </span>
                 <span  id = "go0">  <button id = "sendd" type="button" class="btn btn-outline-primary btn-lg">NEW TRIP</button> </span>
        </form>


        <div class="cardd">
                <div class="card" style="width: 100%;">
                        <div class="card-header">
                              ToTal Trip Distance
                        </div>

                        <ul class="list-group list-group-flush">
                                <li class="list-group-item" id = "weight"></li>
                        </ul>

                </div>

        </div>




        <div class="cardd">
                <div class="card" style="width: 100%;">
                        <div class="card-header">
                              This is Your Trip Summary
                        </div>

                        <ul class="list-group list-group-flush" id = "overhead">

                        </ul>
                </div>

        </div>


    </div>



    <div class="split1 right shifted">

        <div id="map"></div>

    </div>


        <script src="https://unpkg.com/axios/dist/axios.min.js"></script>



    <script src="http://localhost:8080/js" ></script>

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA8OomVQqdaLDRlCkrRmfUCPdWvdIu-cxg&callback=initMap"
          async defer>
    </script>

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA8OomVQqdaLDRlCkrRmfUCPdWvdIu-cxg&libraries=places&callback=initAutocomplete"
         async defer></script>





    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>
